
<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MAN WITH A MISSION</title>
<style type="text/css">

</style>
</head>
<link rel="stylesheet" href="text.css" type="text/css">
<body style="background: #07071b">
<!--ここからスタート-->



    <h1 style="font-size:60pt">MAN WITH A MISSION </h1>
<table>
  <tr>
    <td>
    <a href="artist.html">BIOGRAPHY</a></td>
    <td style="font-size:55pt">|</td>
    <td>
    <a href="music.html">MUSIC</a></td>

  </tr>
</table>
<div style="text-align: center;">
  <p><img src="img/mwammain.jpg" width="1020"></p>
</div>

<h2>MAN WITH A MISSION</h2>

<table id="mwam_prof">
  <tr>
    <td>紹介</td>
  </tr>
  <tr>
    <th>
    MAN WITH A MISSION(マンウィズアミッション)は日本の5人組ロックバンド。<br>
    所属レーベルはソニー・ミュージックレコーズ。所属芸能事務所はeggman Co.,Ltd. <br>
    頭はオオカミ、身体は人間という外見の究極の生命体5人で構成されるという設定である。<br>
    バンド名は英語で「使命を持った男」という意味.MWAMやマンウィズなどの略称で呼ばれる。<br>
    また、その外見からオオカミバンドと俗称される事もある。<br>
    2010年より活動。
  </th>
</tr>
</table>
<table id="alubam">
  <tr>
    <td colspan="2">個人的好きなアルバムランキング</td>
  </tr>
  <tr>
    <th rowspan="2"><img src="img/wotf_mwam.jpg"></th>
    <td colspan="2">The World's On Fire</td>
  </tr>
  <tr>
    <th>MAN WITH A MISSIONの5枚目のフルアルバム。2018年6月6日に発売</th>
  </tr>
    <td rowspan="2"><img src="img/cth_mwam.jpg"></td>
    <td colspan="2">Chasing the Horizon</td>
  </tr>
  <tr>
    <th>MAN WITH A MISSIONの4枚目のフルアルバム。2016年2月10日に発売</th>
  </tr>
  <tr>
    <td rowspan="2"><img src="img/mutw_mwam.jpg"></td>
    <td colspan="2">MASH UP THE WORLD</td>
  </tr>
  <tr>
    <th>MAN WITH A MISSIONの2枚目のフルアルバム。2012年7月18日に発売</th>
  </tr>

</table>



</body>
</html>
